<html>
  <head>
    <title>projek sendiri</title>
<style>

.box1{

width:150px;

height:150px;

background:green; }

.box2{

width: 230px;

height:230px;

background:blue;

}

.kotak{
  --b: 4px;  /* border */
  --s: 20px; /* size of the cut */
  
  width:300px;
  display:inline-block;
  aspect-ratio:1.5;
  position:relative;
  z-index:0;
}
.kotak:before {
  content:"";
  position:absolute;
  inset:0;
  z-index:-1;
  background: linear-gradient(45deg,red,blue);
  --g1:#000 var(--b),#0000 0 calc(100% - var(--b)),#000 0;
  --g2:#0000   calc(0.707*var(--s)), 
       #000  0 calc(0.707*var(--s) + var(--b)),
       #0000 0 calc(100% - 0.707*var(--s) - var(--b)),
       #000  0 calc(100% - 0.707*var(--s)),
       #0000 0;
  -webkit-mask:
    linear-gradient(45deg ,var(--g2)),
    linear-gradient(-45deg,var(--g2)),
    linear-gradient(90deg ,var(--g1)) 50%/100% calc(100% - 2*var(--s)) no-repeat,
    linear-gradient(180deg,var(--g1)) 50%/calc(100% - 2*var(--s)) 100% no-repeat;
  }
					
</style>
  </head>
  
    <header>
      <h1>Dilarang share/copas</h1>
    </header>

  <body>

<div class="box1">Ini adalah box 1</div>

<div class="box2">Ini adalah box 2</div>

<div class="kotak">Ini adalah box 3</div>
<div class="kotak" style="--b:8px;--s:30px"></div>

</body>
  
</html>
